######################################################################
# Automatically generated by qmake (3.0) ven. nov. 1 18:43:09 2013
######################################################################

TEMPLATE = app
TARGET = Tkacz
INCLUDEPATH += . core core/data

# Input
HEADERS += core/tkacz.h core/data/primitives.h core/io/DataBridge.h
FORMS += resources/ui/dlgAbout.ui \
         resources/ui/dlgCollectionEditor.ui \
         resources/ui/dlgCrashReporter.ui \
         resources/ui/dlgFirstStart.ui \
         resources/ui/dlgPreferences.ui \
         resources/ui/mainWindow.ui \
         resources/ui/mwListOfEntryPoints.ui \
         resources/ui/mwLocationBar.ui \
         resources/ui/mwMainView.ui \
         resources/ui/mwPageEditor.ui \
         resources/ui/mwPagePropertiesEditor.ui \
         resources/ui/mwPagesList.ui \
         resources/ui/mwPageView.ui \
         resources/ui/mwRepositorySettingsView.ui \
         resources/ui/mwToolBarWidget.ui \
         resources/ui/propertyEditWidget.ui
SOURCES += core/tkacz.cpp gui/main.cpp core/data/primitives.cpp
RESOURCES += resources/qrc/common.qrc resources/qrc/icons.qrc

######################################################################
# Tkacz's tkacz.pro.tpl
######################################################################

CONFIG += qt debug
QT += core
QT += widgets
ICON = platform/osx/app.icns

release: DESTDIR = build/release
debug:   DESTDIR = build/debug

OBJECTS_DIR = $$DESTDIR/.obj
MOC_DIR = $$DESTDIR/.moc
RCC_DIR = $$DESTDIR/.qrc
UI_DIR = $$DESTDIR/.ui