######################################################################
# Automatically generated by qmake (2.01a) lun. avr. 1 16:45:09 2013
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . qrc ui qrc/common/i18n
INCLUDEPATH += .

# Input
FORMS += ui/dlgAbout.ui \
         ui/dlgCollectionEditor.ui \
         ui/dlgCrashReporter.ui \
         ui/dlgPreferences.ui \
         ui/mainWindow.ui \
         ui/mwListOfEntryPoints.ui \
         ui/mwLocationBar.ui \
         ui/mwMainView.ui \
         ui/mwPageEditor.ui \
         ui/mwPagePropertiesEditor.ui \
         ui/mwPagesList.ui \
         ui/mwPageView.ui \
         ui/mwRepositorySettingsView.ui \
         ui/mwToolBarWidget.ui \
         ui/propertyEditWidget.ui
RESOURCES += qrc/common.qrc qrc/icons.qrc
TRANSLATIONS += qrc/common/i18n/tkacz_fr.ts
