######################################################################
# Automatically generated by qmake (3.0) jeu. nov. 7 22:11:40 2013
######################################################################

TEMPLATE = app
TARGET = Tkacz
INCLUDEPATH += . core gui build core/data core/schema

# Input
HEADERS += doxygen.h \
           build/tz_uibase.h \
           core/Tkacz.h \
           core/TZAppVersion.h \
           gui/TZMainWindow.h \
           core/data/TZCard.h \
           core/data/TZEntity.h \
           core/data/TZEntityTemplate.h \
           core/data/TZObject.h \
           core/data/TZPrimitiveTemplate.h \
           core/data/TZTaxon.h \
           core/data/TZTaxonomy.h \
           core/data/TZTemplate.h \
           core/schema/loader.h
FORMS += resources/ui/dlgAbout.ui \
         resources/ui/dlgCollectionEditor.ui \
         resources/ui/dlgCrashReporter.ui \
         resources/ui/dlgFirstStart.ui \
         resources/ui/dlgPreferences.ui \
         resources/ui/mainWindow.ui \
         resources/ui/mwListOfEntryPoints.ui \
         resources/ui/mwLocationBar.ui \
         resources/ui/mwMainView.ui \
         resources/ui/mwPageEditor.ui \
         resources/ui/mwPagePropertiesEditor.ui \
         resources/ui/mwPagesList.ui \
         resources/ui/mwPageView.ui \
         resources/ui/mwRepositorySettingsView.ui \
         resources/ui/mwToolBarWidget.ui \
         resources/ui/propertyEditWidget.ui
SOURCES += core/Tkacz.cpp \
           gui/main.cpp \
           gui/TZMainWindow.cpp \
           core/data/TZCard.cpp \
           core/data/TZEntity.cpp \
           core/data/TZEntityTemplate.cpp \
           core/data/TZObject.cpp \
           core/data/TZPrimitiveTemplate.cpp \
           core/data/TZTaxon.cpp \
           core/data/TZTaxonomy.cpp \
           core/data/TZTemplate.cpp \
           core/schema/loader.cpp
RESOURCES += build/common.qrc build/icons.qrc
