
# Syntaxe des fiches {#chap:CardsSyntax}

\deprecated

Une fois un modèle de données décrit (même si cette opération est en pratique rare, puisque le modèle de données standard devrait généralement suffire), la construction d'un répertoire de fiches peut commencer.

La syntaxe est dérivée de Markdown et d'autres langages de formatage rapide. Il y a néanmoins quelques différences dans le comportement standard du parser:

 * Tkacz utilise les \__tirets de soulignement\__ pour la mise en italiques, et \***une seule étoile**\* pour le gras. On peut donc faire du \textit{\_\textbf{*gras italique*}\_}, même si ce n'est sans doute pas indispensable. La syntaxe classique peut être rétablie.
 
 * Un paragraphe indenté de quatre espaces ou plus n'est pas traité comme un bloc de code, mais est simplement indenté d'un niveau. 
 
 * Les blocs de code utilisent exclusivement la syntaxe «grillagée», en encadrant le bloc de ```~~~``` et en indiquant éventuellement le langage après la première série de tildes.

 * La syntaxe des liens est supprimée. Les URLs sont automatiquement converties en liens.

 * La syntaxe des blocs de description est modifiée.
 
 * Le format des citations permet d'en préciser l'origine.
 
 * La syntaxe du sectionnement est modifiée :
	 * Plusieurs types de sectionnement peuvent être inclus dans le même document. Les sectionnements secondaires ont un identifiant, qui peut être appelé de deux façons. Dans la syntaxe qui préfixe le titre de section par des dièses, la série de dièses est immédiatement suivie (sans espace) de l'identifiant du sectionnement. Par exemple ```#cases 1 : Gustave L.```. En utilisant le soulignement avec des tirets ou des espaces, la série de tirets ou d'espaces est suivie du même identifiant.
	 
	 * Il est possible de refermer une section sans en ouvrir une autre de niveau supérieur. Dans ce cas, la série de dièses, de - ou d'= est précédée d'un /.
	 
	 * Il est possible de forcer la numérotation des sections (c'est très utile pour des prises de notes partielles). Dans l'exemple précédent, le "1" correspond à un numéro de cas d'un traité médical. Si le cas suivant est le 18, Tkacz utilisera ce numéro comme numéro de section. Ça se définit au niveau de la configuration du sectionnement.
	 	 
 
De plus, un certain nombre d'extensions spécifiques sont ajoutées.

## Association clé-valeur

Toute fiche commence généralement par un préambule qui expose formellement son contenu. Ce préambule prend la forme 

~~~ tkacz
:name 
    :first Michel
    :middle Paul :unused
    :last Foucault

:name Fuchs :aka
    Dans [Guibert 1980]
    
:birth 15 octobre 1926 @ Poitiers
:death 25 juin 1984 @ Paris
~~~

## Liens et relations

~~~ tkacz
<> friend [Didier.Éribon]
<> founder GIP
~~~

