\ifglsentryexists{relation}{}%
{%
\gls@defglossaryentry{relation}%
{%
name={relation},%
sort={relation},%
type={main},%
first={relation},%
firstplural={relations},%
text={relation},%
plural={relations},%
description={is a programmable machine that receives input, stores and manipulates data, and provides output in a useful format},%
descriptionplural={is a programmable machine that receives input, stores and manipulates data, and provides output in a useful format},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{schema}{}%
{%
\gls@defglossaryentry{schema}%
{%
name={schéma},%
sort={schéma},%
type={main},%
first={sch\IeC {\'e}ma},%
firstplural={sch\IeC {\'e}mas},%
text={sch\IeC {\'e}ma},%
plural={sch\IeC {\'e}mas},%
description={},%
descriptionplural={},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
