<?xml version="1.0" encoding="UTF-8"?>

<!--                                                            [licblock]
This file is part of Tkacz. 
Copyright (c) 2012-2014 Thibault Polge. All rights reserved.

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
                                                               [/licblock]-->

<ui version="4.0">
 <class>RepositorySettingsView</class>
 <widget class="QWidget" name="RepositorySettingsView">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>693</width>
    <height>447</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#RepositorySettingsEditor { background: transparent; }

#settingsPagesLW {
	background : transparent;
	selection-color : #cf3;
	spacing : 0;
}

#settingsPagesLW::item {
padding : .5em;
background : rgba(255,255,255,32);
border-radius : 5px;
margin-bottom : 6px;
}

#settingsPagesLW::item:selected {
background : #282828;;
}
#settingsPagesLW::item:selected::text {
spacing :0;
}

#pages {
background : rgba(255,255,255,128);
border : 1px solid rgba(0,0,0,128);
border-radius : 5px;
padding :12px;
}</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_3">
   <item>
    <widget class="QSplitter" name="splitter">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <widget class="QListWidget" name="settingsPagesLW">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="maximumSize">
       <size>
        <width>200</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="focusPolicy">
       <enum>Qt::NoFocus</enum>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="currentRow">
       <number>0</number>
      </property>
      <item>
       <property name="text">
        <string>General</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Sidebar</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Synchronisation</string>
       </property>
      </item>
     </widget>
     <widget class="QStackedWidget" name="pages">
      <widget class="QWidget" name="generalPage">
       <widget class="QLabel" name="label">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>106</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Repository name</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit">
        <property name="geometry">
         <rect>
          <x>114</x>
          <y>0</y>
          <width>144</width>
          <height>22</height>
         </rect>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="sidebarPage">
       <layout class="QVBoxLayout" name="verticalLayout">
        <property name="margin">
         <number>0</number>
        </property>
        <item>
         <widget class="QLabel" name="label_2">
          <property name="text">
           <string>Collections in sidebar</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QWidget" name="widget" native="true">
          <layout class="QHBoxLayout" name="horizontalLayout_2">
           <property name="margin">
            <number>0</number>
           </property>
           <item>
            <widget class="QTreeView" name="treeView"/>
           </item>
           <item>
            <widget class="QWidget" name="widget_2" native="true">
             <layout class="QVBoxLayout" name="verticalLayout_2">
              <property name="margin">
               <number>0</number>
              </property>
              <item>
               <widget class="QToolButton" name="toolButton">
                <property name="text">
                 <string>&gt;&gt;</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QToolButton" name="toolButton_2">
                <property name="text">
                 <string>&lt;&lt;</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="verticalSpacer">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>40</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QTreeView" name="treeView_2"/>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="syncPage"/>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../qrc/icons.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>settingsPagesLW</sender>
   <signal>currentRowChanged(int)</signal>
   <receiver>pages</receiver>
   <slot>setCurrentIndex(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>139</x>
     <y>223</y>
    </hint>
    <hint type="destinationlabel">
     <x>486</x>
     <y>223</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
