<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>551</width>
    <height>536</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Tkacz crash reporter</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label_10">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>1</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Tkacz just crashed. We're very, very sorry.</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignJustify|Qt::AlignTop</set>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="label_11">
     <property name="text">
      <string>You can help us fix this problem by sending a crash report. It takes only one click.</string>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="title">
      <string/>
     </property>
     <property name="checkable">
      <bool>false</bool>
     </property>
     <property name="checked">
      <bool>false</bool>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QCheckBox" name="sendReportCB">
        <property name="text">
         <string>&amp;Report this crash to the Tkacz developers.</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>What were you doing? (Optional)</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPlainTextEdit" name="userInfo">
        <property name="enabled">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="emailCB">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>You can &amp;contact me if you need more information</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="email">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="placeholderText">
         <string>E-mail address</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_2">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="font">
         <font>
          <pointsize>11</pointsize>
         </font>
        </property>
        <property name="text">
         <string>&lt;html&gt;There aren't any personal information in the crash report. You can &lt;a href=&quot;:/review&quot;&gt;review the report&lt;/a&gt; first, or &lt;a href=&quot;https://tkacz.thb.lt/bugs&quot;&gt;send it manually&lt;/a&gt;.&lt;/html&gt;</string>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="standardButtons">
      <set>QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../qrc/common.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>emailCB</sender>
   <signal>toggled(bool)</signal>
   <receiver>email</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>319</x>
     <y>423</y>
    </hint>
    <hint type="destinationlabel">
     <x>317</x>
     <y>451</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>emailCB</sender>
   <signal>toggled(bool)</signal>
   <receiver>email</receiver>
   <slot>setFocus()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>319</x>
     <y>423</y>
    </hint>
    <hint type="destinationlabel">
     <x>317</x>
     <y>451</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sendReportCB</sender>
   <signal>toggled(bool)</signal>
   <receiver>label</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>319</x>
     <y>117</y>
    </hint>
    <hint type="destinationlabel">
     <x>317</x>
     <y>139</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sendReportCB</sender>
   <signal>toggled(bool)</signal>
   <receiver>userInfo</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>167</x>
     <y>112</y>
    </hint>
    <hint type="destinationlabel">
     <x>169</x>
     <y>283</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sendReportCB</sender>
   <signal>toggled(bool)</signal>
   <receiver>userInfo</receiver>
   <slot>setFocus()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>123</x>
     <y>107</y>
    </hint>
    <hint type="destinationlabel">
     <x>123</x>
     <y>363</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sendReportCB</sender>
   <signal>toggled(bool)</signal>
   <receiver>emailCB</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>82</x>
     <y>106</y>
    </hint>
    <hint type="destinationlabel">
     <x>89</x>
     <y>422</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
