<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PagePropertiesEditor</class>
 <widget class="QWidget" name="PagePropertiesEditor">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QTabWidget {
	border : none;
}

QTabWidget::pane {
	border: none;
	border-top : 1px solid rgba(0,0,0,64);
}

QTabBar {
	background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 rgba(215, 215, 215, 255), stop:0.5 rgba(255, 255, 255, 255), stop:0.685484 rgba(210, 210, 210, 255), stop:1 rgba(140, 140, 140, 255));
}

QTabWidget::tab-bar {
	width: 10000px; /* #@TODO This sucks. But without it, no white background. Better way ? */
	subcontrol-position : top left;
	subcontrol-origin : top left;
}

QTabBar::tab {
	background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 rgba(215, 215, 215, 255), stop:0.5 rgba(255, 255, 255, 255), stop:0.685484 rgba(210, 210, 210, 255), stop:1 rgba(140, 140, 140, 255));
	padding : .125em .5em;
	border : 1px solid transparent;
	border-right : 1px solid rgba(0,0,0,32);
	border-bottom : 1px solid rgba(0,0,0,32);
	font-size : 9pt;
}

QTabBar::tab:first {
border-left : 1px solid rgba(0,0,0,32);
}

QTabBar::tab:selected {
background-color : qlineargradient(spread:pad, x1:0, y1:1, x2:0, y2:0, stop:0 rgba(255, 255, 255, 255), stop:0.165323 rgba(239, 239, 239, 255), stop:0.5 rgba(255, 255, 255, 255), stop:0.903226 rgba(167, 167, 167, 255), stop:1 rgba(80, 80, 80, 255))
}</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <property name="margin">
    <number>0</number>
   </property>
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>200</width>
       <height>0</height>
      </size>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab_3">
      <attribute name="title">
       <string>Edition</string>
      </attribute>
     </widget>
     <widget class="QWidget" name="tab">
      <attribute name="title">
       <string>Properties</string>
      </attribute>
     </widget>
     <widget class="QWidget" name="tab_2">
      <attribute name="title">
       <string>Collections</string>
      </attribute>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
